itemGroup.tabvanityblocks=Anarchy的浮华方块

tile.null.charcoalblock.name=木炭块
tile.null.enderpearlblock.name=末影珍珠块
tile.null.slimeblock.name=史莱姆块
tile.null.sugarblock.name=砂糖块
tile.null.cocoablock.name=可可块
tile.null.sugarcaneblock.name=甘蔗块
tile.null.leatherblock.name=皮革块
tile.null.boneblock.name=白骨块

tile.null.tinblock.name=锡块
tile.null.copperblock.name=铜块
tile.null.silverblock.name=银块
tile.null.leadblock.name=铅块
tile.null.nikoliteblock.name=蓝石块
tile.null.nickelblock.name=镍块
tile.null.electrumblock.name=琥珀金块
tile.null.platinumblock.name=铂金块
tile.null.invarblock.name=殷钢块
tile.null.brassblock.name=黄铜块
tile.null.rubberblock.name=橡胶块

tile.null.9xcobble.name=9X压缩圆石
tile.null.81xcobble.name=81X压缩圆石
tile.null.729xcobble.name=729X压缩圆石
tile.null.9xdirt.name=9X压缩泥土
tile.null.81xdirt.name=81X压缩泥土
tile.null.729xdirt.name=729X压缩泥土
tile.null.9xsand.name=9X压缩沙子
tile.null.81xsand.name=81X压缩沙子
tile.null.729xsand.name=729X压缩沙子
tile.null.9xgravel.name=9X压缩沙砾
tile.null.81xgravel.name=81X压缩沙砾
tile.null.729xgravel.name=729X压缩沙砾

item.greenrupee1.name=绿色卢比(面值:1)
item.bluerupee5.name=蓝色卢比(面值:5)
item.redrupee20.name=红色卢比(面值:20)
item.biggreenrupee50.name=大张绿色卢比(面值:50)
item.bigbluerupee100.name=大张蓝色卢比(面值:100)
item.bigredrupee200.name=大张红色卢比(面值:200)

item.flintitem.name=燧石储存器
item.coalstorageitem.name=煤炭储存器(8片装)
item.arrowstorageitem.name=箭囊
item.blazestorageitem.name=烈焰棍囊

tile.null.apatiteblock.name=磷灰石块
tile.null.honeyblock.name=蜂蜜块
tile.null.honeydewblock.name=蜜汁块
tile.null.peatblock.name=泥炭块

tile.null.claybrick.name=粘土砖
tile.null.whitesoulsand.name=白色灵魂沙
tile.null.lapisblockold.name=青金石方块-旧版风格
tile.null.lapisbrickold.name=青金石方块-旧版风格
tile.null.lapisbrickcurrent.name=青金石方块-新版风格
tile.null.hiddentrapdoor.name=隐藏活板门

tile.null.lavalamp.name=岩浆灯
tile.null.stonetrimmedglowstone.name=石框萤石

tile.null.meltingcore.name=熔炼核心

tile.null.blackLamp_Lit.name=发光黑色红石灯
tile.null.redLamp_Lit.name=发光红色红石灯
tile.null.greenLamp_Lit.name=发光绿色红石灯
tile.null.brownLamp_Lit.name=发光棕色红石灯
tile.null.blueLamp_Lit.name=发光蓝色红石灯
tile.null.purpleLamp_Lit.name=发光紫色红石灯
tile.null.pinkLamp_Lit.name=发光粉色红石灯
tile.null.lightBlueLamp_Lit.name=发光浅蓝色红石灯
tile.null.magentaLamp_Lit.name=发光品红色红石灯

tile.null.blackLamp.name=熄灭黑色红石灯
tile.null.redLamp.name=熄灭红色红石灯
tile.null.greenLamp.name=熄灭绿色红石灯
tile.null.brownLamp.name=熄灭棕色红石灯
tile.null.blueLamp.name=熄灭蓝色红石灯
tile.null.purpleLamp.name=熄灭紫色红石灯
tile.null.pinkLamp.name=熄灭粉色红石灯
tile.null.lightBlueLamp.name=熄灭浅蓝色红石灯
tile.null.magentaLamp.name=熄灭品红色红石灯

tile.null.marble.name=大理石
tile.null.mbrick.name=大理石砖块
tile.null.mchiseled.name=錾制大理石
tile.null.mpillar.name=大理石柱子
tile.null.mtile.name=大理石瓷砖
tile.null.amarble.name=阿什福德黑色大理石
tile.null.amarblebrick.name=阿什福德黑色大理石砖块
tile.null.amarblechiseled.name=錾制阿什福德黑色大理石
tile.null.amarblepillar.name=阿什福德黑色大理石柱子
tile.null.amarbletile.name=阿什福德黑色大理石瓷砖

tile.marblestair.name=大理石楼梯
tile.marblebrickstair.name=大理石砖块楼梯
tile.marblepillarstair.name=大理石柱子楼梯
tile.marbletilestair.name=大理石瓷砖楼梯
tile.blackmarblestair.name=阿什福德黑色大理石楼梯
tile.blackmarblebrickstair.name=阿什福德黑色大理石砖块楼梯
tile.blackmarblepillarstair.name=阿什福德黑色大理石柱子楼梯
tile.blackmarbletilestair.name=阿什福德黑色大理石瓷砖楼梯

tile.null.mslab.name=大理石台阶
tile.null.mbrickslab.name=大理石砖块台阶
tile.null.mchiseledslab.name=錾制大理石台阶
tile.null.mpillarslab.name=大理石柱子台阶
tile.null.mtileslab.name=大理石瓷砖台阶
tile.null.amarbleslab.name=阿什福德黑色大理石台阶
tile.null.amarblebrickslab.name=阿什福德黑色大理石砖块台阶
tile.null.amarblechiseledslab.name=錾制阿什福德黑色大理石台阶
tile.null.amarblepillarslab.name=阿什福德黑色大理石柱子台阶
tile.null.amarbletileslab.name=阿什福德黑色大理石瓷砖台阶
			
tile.null.mwall.name=大理石墙壁
tile.null.mbrickwall.name=大理石砖块墙壁
tile.null.mchiseledwall.name=錾制大理石墙壁
tile.null.mpillarwall.name=大理石柱子墙壁
tile.null.mtilewall.name=大理石瓷砖墙壁
tile.null.amarblewall.name=阿什福德黑色大理石
tile.null.amarblebrickwall.name=阿什福德黑色大理石砖块
tile.null.amarblechiseledwall.name=錾制阿什福德黑色大理石
tile.null.amarblepillarwall.name=阿什福德黑色大理石柱子
tile.null.amarbletilewall.name=阿什福德黑色大理石瓷砖

tile.stair.white.name=白色粘土楼梯
tile.stair.orange.name=橙色粘土楼梯
tile.stair.magenta.name=品红色粘土楼梯
tile.stair.lightblue.name=浅蓝色粘土楼梯
tile.stair.yellow.name=黄色粘土楼梯
tile.stair.lime.name=柠檬色粘土楼梯
tile.stair.pink.name=粉色粘土楼梯
tile.stair.gray.name=灰色粘土楼梯
tile.stair.lightgray.name=浅灰色粘土楼梯
tile.stair.cyan.name=青色粘土楼梯
tile.stair.purple.name=紫色粘土楼梯
tile.stair.blue.name=蓝色粘土楼梯
tile.stair.brown.name=棕色粘土楼梯
tile.stair.green.name=绿色粘土楼梯
tile.stair.red.name=红色粘土楼梯
tile.stair.black.name=黑色粘土楼梯
